# insureEdge_Hackathon

./: .gitignore  pom.xml  testng.xml  testng1.xml
src/test/java/com/insureedge/base/: BaseUiTest.java
src/test/java/com/insureedge/pages/: AdminDashboardPage.java  ApplicationStatusPage.java  BasePage.java  CreateAccountPage.java  LoginPage.java
src/test/java/com/insureedge/tests/: AccessibilityCreateAccountFormTest.java  AdminDashboardAccessibilityTest.java  AdminDashboardCardsTest.java  BaseUiTest.java  DashBoardTest.java  FirstStory.java  InsureEdgeUS17P3_03Test.java  InsureEdgeUS17P3_08Test.java  InsureEdgeUS17P3_13Test.java  InsureEdgeUS17P3_18Test.java  InsureEdgeUS17P3_23Test.java  InsureEdgeUS17P3_29Test.java  LoginTest.java  MapStatusCardsTest.java  RegressionTest.java  SanityTest.java  US17P306LoginButtonUIValidation.java  US17P3_01_InsurEdgeLogoTitleDisplay_UI_Validation.java  US17P3_12MandatoryFieldsUsernamePassword.java  US17P3_17PrimaryFieldsNameEmailUIValidation.java  UnitTest.java  UserProfileAccessibilityTest.java
src/test/java/com/insureedge/tests/aditya/: AccessibilityCreateAccountFormTest.java  AccessibilityCreateAccountFormTest_US17P3_20.java  AdminDashboardAccessibilityTest.java  AdminDashboardCardsTest.java  AdminDashboardTest_US17P_26.java  MapStatusCardsTest.java  MapStatusCardsTest_US17P3_31.java
src/test/java/com/insureedge/tests/harish/: InsurEdgeUS17P3_03.java  InsureEdgeUS17P3_03Test.java  InsureEdgeUS17P3_08Test.java  InsureEdgeUS17P3_13Test.java  InsureEdgeUS17P3_18Test.java  InsureEdgeUS17P3_23Test.java  InsureEdgeUS17P3_29Test.java  US17P306LoginButtonUIValidation.java  US17P3_01_InsurEdgeLogoTitleDisplay_UI_Validation.java  US17P3_12MandatoryFieldsUsernamePassword.java  US17P3_17PrimaryFieldsNameEmailUIValidation.java  US17P3_21MandatoryFields_T_C_FunctionalValidation_Sprint2.java  US17P3_25_BreadcrumbValidation.java  US17P3_27PageSections_HeaderCardsFooter_UI_Validation.java
src/test/java/com/insureedge/tests/sarbik/: InsureEdgeUS17P3_03Test.java  InsureEdgeUS17P3_08Test.java  InsureEdgeUS17P3_13Test.java  InsureEdgeUS17P3_18Test.java  InsureEdgeUS17P3_23Test.java  InsureEdgeUS17P3_29Test.java
src/test/java/com/insureedge/tests/shubham/: DashboardUiTests.java  LoginUiTests.java  RegistrationUiTests.java
src/test/java/com/insureedge/tests/sounak/: US17P3_02.java  US17P3_07.java  US17P3_13.java  US17P3_17.java  US17P3_22.java  US17P3_30.java
src/test/java/com/insureedge/utils/: A11yUtils.java  FocusUtils.java  WaitUtils.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Tests/: aditya's Test Suite.html  aditya's Test Suite.xml  harish's Test Suite.html  harish's Test Suite.xml  sarbik's Test Suite.html  sarbik's Test Suite.xml  shubham's Test Suite.html  shubham's Test Suite.xml  sounak's Test Suite.html  sounak's Test Suite.xml
test-output/junitreports/: TEST-com.insureedge.tests.aditya.AccessibilityCreateAccountFormTest.xml  TEST-com.insureedge.tests.aditya.AdminDashboardAccessibilityTest.xml  TEST-com.insureedge.tests.aditya.AdminDashboardCardsTest.xml  TEST-com.insureedge.tests.aditya.MapStatusCardsTest.xml  TEST-com.insureedge.tests.harish.US17P306LoginButtonUIValidation.xml  TEST-com.insureedge.tests.harish.US17P3_01_InsurEdgeLogoTitleDisplay_UI_Validation.xml  TEST-com.insureedge.tests.harish.US17P3_12MandatoryFieldsUsernamePassword.xml  TEST-com.insureedge.tests.harish.US17P3_17PrimaryFieldsNameEmailUIValidation.xml  TEST-com.insureedge.tests.harish.US17P3_21MandatoryFields_T_C_FunctionalValidation_Sprint2.xml  TEST-com.insureedge.tests.harish.US17P3_25_BreadcrumbValidation.xml  TEST-com.insureedge.tests.harish.US17P3_27PageSections_HeaderCardsFooter_UI_Validation.xml  TEST-com.insureedge.tests.sarbik.InsureEdgeUS17P3_03Test.xml  TEST-com.insureedge.tests.sarbik.InsureEdgeUS17P3_08Test.xml  TEST-com.insureedge.tests.sarbik.InsureEdgeUS17P3_13Test.xml  TEST-com.insureedge.tests.sarbik.InsureEdgeUS17P3_18Test.xml  TEST-com.insureedge.tests.sarbik.InsureEdgeUS17P3_23Test.xml  TEST-com.insureedge.tests.sarbik.InsureEdgeUS17P3_29Test.xml  TEST-com.insureedge.tests.shubham.DashboardUiTests.xml  TEST-com.insureedge.tests.shubham.LoginUiTests.xml  TEST-com.insureedge.tests.shubham.RegistrationUiTests.xml  TEST-com.insureedge.tests.sounak.US17P3_02.xml  TEST-com.insureedge.tests.sounak.US17P3_07.xml  TEST-com.insureedge.tests.sounak.US17P3_13.xml  TEST-com.insureedge.tests.sounak.US17P3_17.xml  TEST-com.insureedge.tests.sounak.US17P3_30.xml
